<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        /* .lista1 {
            background-color: green;
        }
 */
        p, ul {
            background-color: darkgreen;
        }

        p {
            font-weight: 600px;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        .yellowClass {
            color: yellow;
        }

        .redClass {
            color: red;
        }

        .brownClass {
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="lista1">
      <li class="yellowClass">Amarelo</li>
      <li class="redClass">Vermelho</li>
      <li class="brownClass">Marrom</li>
    </ul>
  </body>
</html>